<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:layout_editor_absoluteX="-44dp"
    tools:layout_editor_absoluteY="0dp">

    <View
        android:id="@+id/beigeBox"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#C3B091"
        app:layout_constraintStart_toEndOf="@id/navyBlueBox"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cyanBox"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/darkBlueBox"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#0615E4"
        app:layout_constraintStart_toEndOf="@id/cyanBox"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/navyBlueBox"
        android:layout_width="67dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#000080"
        app:layout_constraintStart_toEndOf="@id/darkBlueBox"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/coralBox"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#FF6F61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cyanBox" />

    <View
        android:id="@+id/blueBox"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="#3399FF"
        app:layout_constraintStart_toEndOf="@id/coralBox"
        app:layout_constraintTop_toBottomOf="@id/darkBlueBox" />

    <View
        android:id="@+id/amberBox"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="#CC9933"
        app:layout_constraintStart_toEndOf="@id/blueBox"
        app:layout_constraintTop_toBottomOf="@id/navyBlueBox" />

</androidx.constraintlayout.widget.ConstraintLayout>