<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <View
        android:id="@+id/coralBox"
        android:layout_width="59dp"
        android:layout_height="108dp"
        android:layout_marginStart="160dp"
        android:background="#002137"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amberBox"
        app:layout_constraintVertical_bias="0.863" />

    <View
        android:id="@+id/amberBox"
        android:layout_width="50dp"
        android:layout_height="92dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="12dp"
        android:background="#FF126A04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toEndOf="@+id/blueBox"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/blueBox"
        android:layout_width="52dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:background="#FFFF0000"
        app:layout_constraintBottom_toTopOf="@+id/coralBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>